<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess Shool</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="manifest" href="manifest.json">
        <script>
            if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/chess-school/sw.js')
                .then(registration => console.log('SW registered:', registration))
                .catch(err => console.log('SW registration failed:', err));
            });
            }
        </script>
    </head>
    <body>
        <script>
// Проверяем поддержку PWA
            let deferredPrompt;

            window.addEventListener('beforeinstallprompt', (e) => {
            // Предотвращаем автоматическое отображение подсказки
            e.preventDefault();
            deferredPrompt = e;
            
            // Показываем кнопку установки
            const installButton = document.createElement('button');
            installButton.textContent = 'Установить приложение';
            installButton.style.position = 'fixed';
            installButton.style.bottom = '20px';
            installButton.style.right = '20px';
            installButton.style.zIndex = '9999';
            installButton.style.padding = '10px 20px';
            installButton.style.backgroundColor = '#8d5108';
            installButton.style.color = 'white';
            installButton.style.border = 'none';
            installButton.style.borderRadius = '5px';
            
            document.body.appendChild(installButton);
            
            installButton.addEventListener('click', async () => {
                // Показываем подсказку установки
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                if (outcome === 'accepted') {
                console.log('Пользователь принял предложение установки');
                }
                deferredPrompt = null;
                document.body.removeChild(installButton);
            });
            });

            window.addEventListener('appinstalled', () => {
            console.log('Приложение успешно установлено');
            });
            </script>
        <!-- <?php
        // Подключаем общие элементы
        include 'inc/header.php';
        ?> -->
        <header>
            <img src="images/main/Logo-Photoroom.png" alt="ChessLogo" />
            <nav>
                <ul>
                    <li><a href="#">Ошколе</a></li>
                    <li><a href="branches.html">Филиалы</a></li>
                    <li><a href="tournaments.html">Турниры</a></li>
                    <li><a href="registration.html">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+79876543210" class="telephone"><b>Тел.: +7 987 654 32 10</b></a>
            <img class="tel" src="images/main/Tel.jpg" />
        </header>
        <main>
            <section class="hero-section">
                <!-- Затемнение фона -->
                <div class="hero-overlay"></div>
                
                <!-- Карточка с информацией -->
                <div class="info-card">
                    <h1>Одна из лучших школ Москвы!</h1>
                    <div class="feature">
                        <h2 class="feature-title">ОПЫТНЫЕ ТРЕНЕРЫ</h2>
                        <p class="feature-description">От первого разряда до международных гроссмейстеров</p>
                    </div>
                    
                    <div class="feature">
                        <h2 class="feature-title">ДОМАШНЕЕ ЗАДАНИЕ</h2>
                        <p class="feature-description">Для закрепления материала после каждого урока</p>
                    </div>
                    
                    <div class="feature">
                        <h2 class="feature-title">КОМПЛЕКТ ЛИТЕРАТУРЫ</h2>
                        <p class="feature-description">Можно приобрести у нас (собственное издательство)</p>
                    </div>
                    
                    <div class="feature">
                        <h2 class="feature-title">ОНЛАЙН-УРОКИ</h2>
                        <p class="feature-description">Возможность индивидуальных дополнительных занятий</p>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="history">
                    <h2>Пара слов о самой школе</h2>
                    <p>Основанная в 2010 году группой энтузиастов во главе с международным мастером Игорем 
                        Васильевым, наша школа прошла путь от небольшого шахматного кружка до признанного центраэ
                        обучения с филиалами в 4 городах России.</p>
                    <p>Наш методика ознована на фундаментальной подготовке по классической советской школе шахмат,
                        современных технологиях обучения с использованием интерактивных платформ, индивидуальных
                        программ для каждого ученика с учетом его уровня и целей</p>
                    <h3>За 15 лет работы мы подготовили:</h3>
                    <ul>
                        <li>15 кандитатов в мастера спорта</li>
                        <li>Более 200 разрядников</li>
                        <li>Множество победителей региональных и всероссийских турниров</li>
                    </ul>
                </div>
                <img src="images/main/School1.jpg" />
            </section>
        </main>
        <footer>   
        <div class="footer">
            <img class="foot-logo" src="images/main/Logo-Photoroom.png" />
            <ul>
                <li><img class="logo" src="images/main/inst-logo-Photoroom.png" /></li>
                <li><img class="logo" src="images/main/telegram-logo-Photoroom.jpg" /></li>
            </ul>
        </div>
        <div class="footer-text">
            <div class="address">
                <p class="foot-paragraph">Главный офис:</p>
                <p class="foot-paragraph">Москва, ул. Шахматная, 15 (м. "Парк Культуры")</p>
            </div>
            <div class="contacts">
                <a href="tel:+79876543210"><p class="foot-paragraph">Тел.: +7 987 654 32 10</p></a>
                <a href="mailto:chess@mail.ru"><p class="foot-paragraph">chess@mail.ru</p></a>
            </div>
        </div>
        <div class="filials">
            <a href="#">Филиалы:</a>
            <ul>
                <li>Санкт-Петербург</li>
                <li>Казань</li>
                <li>Екатеринбург</li>
                <li>Саратов</li>
            </ul>
        </div>
    </footer>
    </body>
</html>