{
  "name": "Chess School",
  "short_name": "Chess",
  "start_url": "/chess-school/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8d5108",
  "icons": [
  {
    "src": "/chess-school/images/icons/web_logo(512).jpg",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/chess-school/images/icons/web_logo(512).jpg' ",
    "sizes": "512x512",
    "type": "image/jpeg",
    "purpose": "any maskable"
  }
]
}